{
	"name": "osc.io",
	"author": "catshirt <caden@catshirt.org>",
	"description": "send and receive OSC messages in the browser",
	"keywords": ["open sound control", "socket.io", "osc"],
	"repository": {
		"type": "git",
		"url": "http://github.com/catshirt/osc.io.git"
	},
	"dependencies": {
		"colors": "0.6.0",
		"omgosc": "0.1.0"
	},
	"main": "./lib/socket.osc",
	"version": "0.0.1"
}